{"flutter":{"platforms":{"android":{"default":{"projectId":"darziflow-8fa32","appId":"1:176391217396:android:afdd209f462dc8d8f0bea1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"darziflow-8fa32","configurations":{"android":"1:176391217396:android:afdd209f462dc8d8f0bea1"}}}}}}